{
  "name": "remotion-video-onboarding",
  "version": "0.6.0",
  "description": "Onboarding and first-run videos with Remotion: a series of short tutorials, one task each, caption-led for in-product playback. Early single-purpose specialist of remotion-video-master, built on its tutorial module.",
  "author": {
    "name": "Tomer Hayun",
    "url": "https://github.com/tomerhayundev"
  },
  "homepage": "https://github.com/tomerhayundev/skills/tree/main/plugins/remotion-video-onboarding",
  "license": "MIT",
  "keywords": [
    "remotion",
    "video",
    "motion-design",
    "captions",
    "onboarding"
  ]
}
